{block content}
    <h1 class="page-header" n:block="title">Seznam akcí</h1>
    {if $user->isInRole('add-event') }
    <a class="btn btn-default" n:href="Event:create"><i class="glyphicon glyphicon-plus mr10"></i>Přidat akci</a>
    {/if}

    <a n:href="Event:default $showLinkType" class="btn btn-default">Zobrazit {$showLinkType ? 'všechny' : 'jen budoucí'}</a>
    <a class="btn btn-link pull-right" n:href="Event:exportCalendar">Přidat akce do Google Kalendáře</a>
    <hr>

    <div class="row">
        <div class="col-md-6">
            {foreach $events as $event}
                {var $type = array_key_exists($event->id,$eventSigns) ? $eventSigns[$event->id] : 'none'}
                <a class="event-link" n:href="Event:show $event->id">
                <div class="event panel panel-default sign-type-{$type}">
                    <div class="panel-body">
                    <h3>{$event->title|noescape}</h3>
                        <p>{$event->date_from|date:'j. n.'} - {$event->date_to|date:'j. n. Y'}</p>
                    </div>
                </div>
                </a>




            {/foreach}
        </div>
    </div>



{/block}