{block content}
    <h1 class="page-header">Kalendář akcí</h1>
    <a class="btn btn-default" n:href="Event:default"><i class="glyphicon glyphicon-chevron-left mr10"></i>Zpět na
        seznam akcí</a>
    <hr>

    <p>Zde jsou odkazy na kalendáře generované KIISem:</p>

    <div class="large-table-container">

        <table class="table">
            <tbody>
            <tr>
                <td><strong>Kde jsem přihlášený:</strong></td>
                <td><code>{$baseUrl}{$calendarLink}</code></td>
            </tr>
            <tr>
                <td><strong>Všechny akce:</strong></td>
                <td><code>{$baseUrl}{$calendarAllLink}</code></td>
            </tr>
            <tr>
                <td><strong>Všechny bez odmítnutých:</strong></td>
                <td><code>{$baseUrl}{$calendarAllNotRejectedLink}</code></td>
            </tr>
            </tbody>
        </table>
    </div>

    <br>
    <p>Adresy vede na soubor .ical, kde jsou všechny akce, <a
                href="{$calendarLink}">na které jsem přihlášený</a> (případně na <a
                href="{$baseUrl}{$calendarAllLink}">úplně všechny</a> či jen ty, které jsem
        <a href="{$calendarAllNotRejectedLink}">vysloveně neodmítl</a>). Můžu si soubor stáhnout kamkoli importovat, nebo to
        můžu nechat importovat pravidelně
        například
        Google Kalendářem nebo Outlook Kalendářem ve Windows. Synchronizovat se budou každých pár hodin, takže když se
        na akci přihlásím, další den už ji budu mít v kalendáři na mobilu.</p>

    <p>Návod na přidání do: <a href="https://support.google.com/calendar/answer/37100?co=GENIE.Platform%3DDesktop&hl=cs">Kalendáře
    Google</a>,
    <a href="https://support.office.com/en-us/article/Import-or-subscribe-to-a-calendar-in-Outlook-com-or-Outlook-on-the-web-cff1429c-5af6-41ec-a5b4-74f2c278e98c?ui=en-US&rs=en-US&ad=US#bkmk_newodcimport">Outlook
        Calendar</a></p>
    
    <p>Pro Google Calendar možná bude potřeba <a href="https://calendar.google.com/calendar/syncselect">povolit synchronizaci do externích aplikací</a>.</p>

{/block}