{block content}
    <h1 class="page-header" n:block="title">{$event->title}</h1>

    <a n:href="Event:list $event->event_type" class="btn btn-default"><i class="glyphicon glyphicon-chevron-left mr10"></i>Seznam
        akcí</a>

    <a class="btn btn-default" n:href="Event:calendar calendar-month=>$event->date_from->format('m'), calendar-year=>$event->date_from->format('Y'),do=>calendar-selection">
        Zobrazit v kalendáři
    </a>
    {if $userCanEdit}
        <a class="btn btn-default" n:href="Event:edit $event->id">
            Upravit akci
        </a>

        <a class="btn btn-danger" n:href="deleteEvent! $event->id"
           onclick="return confirmDeleteEvent();">
            Smazat akci
        </a>
    {/if}
    <div class="pull-right mr10">
        <a n:if="$previous" class="btn btn-default" n:href="Event:show $previous->id" title="Dřívější"><i
                    class="glyphicon glyphicon-arrow-left"></i></a>
        <a n:if="$next" class="btn btn-default" n:href="Event:show $next->id" title="Pozdější akce"><i
                    class="glyphicon glyphicon-arrow-right"></i></a>
    </div>
    <hr>

    <div class="row">
        <div class="col-md-6">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <strong>{$event->date_from|czechdate:false} – {$event->date_to|czechdate}</strong>
                    <p class="pull-right">Vytvořil:
                        <a n:href="Profile:show $event->user->id">{$event->user->nickname}</a></p>
                </div>
                <div class="panel-body">
                    <p><strong class="mr10" n:if="$event->location">{$event->location} </strong>
                        <span class="gray">
                            {$event->date_from|date:'j. n.'} od {$event->date_from|date:'H:i'}
                            <span class="ml5 mr5">–</span>
                            {$event->date_to|date:'j. n.'} do {$event->date_to|date:'H:i'}
                            <span class="ml10">(začíná {$event->date_from|timeagoinwords})</span>
                        </span>
                    </p>
                    {$event->description|noescape}
                </div>
            </div>

            {var $typeYes = \App\Model\SignEnum::YES}
            {var $typeMaybe = \App\Model\SignEnum::MAYBE}
            {var $typeNo = \App\Model\SignEnum::NO}

            <div class="btn-group mb10">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary sign-for-event-dropdown-toggle">
                        Rád bych jel <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu sign-for-event-dropdown" aria-labelledby="dropdownMenu">
                        {control signForEventForm}
                    </div>
                </div>
                <a n:href="sign! $event->id, $typeNo" type="button" class="btn btn-default">Nevychází mi to</a>

            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">Kdo pojede:</div>
                <div class="signs panel-body">

                    {foreach $signs as $sign}
                        <strong n:ifset="$sign['main']" n:tag-if="$sign['main']">{$sign['name']}</strong>
                        {if !count($sign['persons'])}<br><br>{/if}
                        <ul class="list-inline"">
                        <li n:foreach="$sign['persons'] as $person">
                            {****** BADGE*******}
                            <div class="relative">

                                <div class="profile-badge mb5 sign-type-{$person->type}">
                                    <a n:href="Profile:show $person->user->id">
                                        <img class="img-circle profile" n:img="$person->user->photo, '30x30','exact','noimage/profile-badge.jpg'"
                                             alt="Profile photo">

                                        <span class="name">{$person->user->nickname}</span>
                                    </a>

                                    {****** DATE FROM TO*******}
                                    <span class="popover-toggle icon" n:if="$person->date_from || $person->date_to">
                                        <i class="glyphicon glyphicon-calendar"></i>
                                        <div class="popover bottom">
                                            <div class="arrow"></div>
                                            <h3 class="popover-title">Příjezd a odjezd</h3>
                                            <div class="popover-content">
                                                {if $person->date_from}
                                                    <p>
                                                        <strong>Příjezd:</strong> {$person->date_from|date:'j. n. Y, H:i'}
                                                    </p>
                                                {/if}
                                                {if $person->date_to}
                                                    <p><strong>Odjezd:</strong> {$person->date_to|date:'j. n. Y, H:i'}
                                                    </p>
                                                {/if}
                                            </div>
                                        </div>
                                    </span>
                                    {****** NOTE*******}
                                    <span class="popover-toggle icon" n:if="$person->note">
                                        <i class="glyphicon glyphicon-comment"></i>
                                        <div class="popover bottom">
                                            <div class="arrow"></div>
                                            <h3 class="popover-title">Poznámka</h3>
                                            <div class="popover-content">
                                                {$person->note}
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                {****** BADGE END*******}
                                {****** REMOVE*******}

                                <a n:href="removeSign! $event->id, $user->id"
                                        class="profile-badge-remove" n:if="$person->user->id == $user->id"><i
                                            class="glyphicon glyphicon-remove"></i></a>
                            </div>
                        </li>
                        </ul>

                    {/foreach}
                </div>

            </div>
        </div>
    </div>

    {if $files->count() > 0}
        <hr>
        <div class="files mb20">
            {foreach $files as $file}
                {if $file->type == 'image'}
                    <a data-fancybox href="{img $file->filename}">
                        <img class="img-rounded" n:img="$file->filename, '100x80','exact','noimage/missing_image.png'"
                             alt="{$file->original_filename}">
                    </a>
                {else}
                    <a href="{$basePath}/assets/{$file->filename}" target="_blank">
                        <div class="general_file">
                            <span class="filename">{$file->original_filename}</span>
                        </div>
                    </a>
                {/if}
            {/foreach}
        </div>
    {/if}

    <hr>


    <div class="row">

        <div class="hidden col-md-4" id="addThreadFormContainer">
            <form n:name=addThreadForm class=form-horizontal>
                <div class="form-group">
                    <div class="col-sm-12"><input n:name=title size=20></div>
                </div>
                <div class="form-group">

                    <div class="col-sm-4 control-label"><label n:name=restrict_users>Skrýt pro
                            uživatele:</label></div>
                    <div class="col-sm-8"><input n:name=restrict_users></div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12"><input n:name=send class="btn btn-primary"></div>
                </div>

            </form>

        </div>
        {foreach $threads as $thread}
            <div class="col-md-4">
                <div class="thread-container">
                    <a n:href="Thread:show $thread->id" class="thread-link">
                        <div class="thread thread-compact panel panel-default">
                            <div class="panel-heading">
                                přidal
                                {$thread->user->nickname}
                                {$thread->created_at|timeagoinwords}
                            </div>
                            <div class="panel-body">
                                <span n:if="$unreadCounts[$thread->id] > 0" class="badge red pull-left"
                                                                            title="{$thread->last_post|timeagoinwords}">{$unreadCounts[$thread->id]}</span>
                                {$thread->title|noescape}
                            </div>
                        </div>
                    </a>

                    <div class="actions">
                        <div class="hiding">
                            {if $user->id == $thread->user_id || $user->isInRole('manage-threads')}
                                <a n:href="Thread:edit $thread->id" class="btn btn-default" title="Upravit">
                                    <i class="glyphicon glyphicon-pencil"></i></a>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}


    </div>
    <hr>
    <button id="addThreadShowButton" class="btn btn-default">Přidat téma</button>

{/block}

{block templateScripts}
    <script type="text/javascript">
        $('#addThreadShowButton').click(function () {
            $('#addThreadFormContainer').toggleClass('hidden');
        })

        var dropdown = $('.sign-for-event-dropdown');
        $('.sign-for-event-dropdown-toggle').click(function () {
            dropdown.toggleClass('show');
        })


        $('.select-first-null').find("option").eq(0).prop('disabled', true).prop('hidden', true);


    </script>

    <script>
        function confirmDeleteEvent() {
            return confirm('Opravdu chceš akci smazat?');
        }


        $(document).ready(function () {
            $('input[data-dateinput-type]').each(function () {
                initDatePicker($(this));
            })
        });
    </script>
{/block}