{block content}

    <h1 class="page-header" n:block="title">Nástěnka</h1>

    {if $user->isInRole('add-thread')}
        <button id="addThreadShowButton" class="btn btn-default"><i class="glyphicon glyphicon-plus mr10"></i>Přidat
            téma
        </button>

    {/if}
    <a n:href="Thread:archive" class="btn btn-default">Zobrazit archiv</a>
    <hr>
    {if $user->isInRole('add-thread')}
        <div class="row">
            <div class="col-md-6">

                <div class="hidden" id="addThreadFormContainer">
                    <form n:name=addThreadForm class=form-horizontal>
                        <div class="form-group">
                            <div class="col-sm-12"><input n:name=title size=20></div>
                        </div>
                        <input n:name=upload class="hidden">
                        <div class="form-group">

                            <div class="col-sm-4 control-label"><label n:name=restrict_users>Skrýt pro
                                    uživatele:</label></div>
                            <div class="col-sm-8"><input n:name=restrict_users></div>


                        </div>
                        <div class="form-group">
                            <div class="col-xs-12"><input n:name=send class="btn btn-primary"></div>
                        </div>

                    </form>

                </div>

            </div>
        </div>
    {/if}

    {if $threadsPinned->count() > 0}
        {foreach $threadsPinned as $thread}
            <div class="row">
                <div class="col-md-6">
                    <div class="thread-container">
                        <a n:href="Thread:show $thread->id" class="thread-link">
                            <div class="thread thread-compact panel panel-default">
                                {*<div class="panel-heading">*}
                                {*{$thread->user->nickname}*}
                                {*{$thread->created_at|timeagoinwords}*}
                                {*</div>*}
                                <div class="panel-body">
                                    <span n:if="$unreadCounts[$thread->id] > 0"
                                            class="badge red pull-left">{$unreadCounts[$thread->id]}</span>
                                    <span n:ifset="$readLaterCounts[$thread->id]"
                                            class="badge orange pull-left">{$readLaterCounts[$thread->id]}</span>
                                    {$thread->title|noescape}
                                </div>
                            </div>
                        </a>
                        <div class="actions">
                        <span class="hiding">


                {if $user->id == $thread->user_id || $user->isInRole('manage-threads')}
                    <div class="btn-group text-left">
                        <i class="glyphicon glyphicon-option-horizontal btn dropdown-toggle" data-toggle="dropdown"></i>
                        <ul class="dropdown-menu">
                            <li>
                                        <a n:href="Thread:edit $thread->id">Upravit</a>

                                    </li>
                                    <li>
                                        <a n:href="archiveThread! $thread->id" onclick="return confirmArchive();">
                                            Archivovat</a>
                                    </li>
                        </ul>
                    </div>
                {/if}

                        </span>
                            {if $user->isInRole('manage-threads')}
                                <a n:href="togglePinned! $thread->id" class="btn btn-default" title="Odepnout">
                                    <i class="glyphicon glyphicon-pushpin green"></i></a>

                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    {/if}

    {foreach $threadsNotSeen as $thread}
        <div class="row">
            <div class="col-md-6">
                <div class="thread-container">
                    <a n:href="Thread:show $thread->id" class="thread-link">
                        <div class="thread thread-compact panel panel-default">
                            {*<div class="panel-heading">*}
                            {*přidal*}
                            {*{$thread->user->nickname}*}
                            {*{$thread->created_at|timeagoinwords}*}
                            {*</div>*}
                            <div class="panel-body">
                                <span class="badge red pull-left" n:if="$unreadCounts[$thread->id] > 0"
                                      title="{$thread->last_post|timeagoinwords}">{$unreadCounts[$thread->id]}</span>
                                <span n:ifset="$readLaterCounts[$thread->id]"
                                        class="badge orange pull-left">{$readLaterCounts[$thread->id]}</span>
                                {$thread->title|noescape}
                            </div>
                        </div>
                    </a>

                    <div class="actions">
                        {if $user->id == $thread->user_id || $user->isInRole('manage-threads')}
                            <div class="btn-group text-left">
                                <i class="glyphicon glyphicon-option-horizontal btn dropdown-toggle"
                                   data-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a n:href="Thread:edit $thread->id">Upravit</a>

                                    </li>
                                    <li>
                                        <a n:href="archiveThread! $thread->id" onclick="return confirmArchive();">
                                            Archivovat</a>
                                    </li>
                                    {if $user->isInRole('manage-threads')}
                                        <li>
                                            <a n:href="togglePinned! $thread->id">Připnout</a>
                                        </li>
                                    {/if}
                                </ul>
                            </div>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
    {/foreach}

    {foreach $threadsSeen as $thread}
        <div class="row">
            <div class="col-md-6">
                <div class="thread-container">
                    <a n:href="Thread:show $thread->id" class="thread-link">
                        <div class="thread thread-compact panel panel-default">
                            {*<div class="panel-heading">*}
                            {*{$thread->user->nickname}*}
                            {*{$thread->created_at|timeagoinwords}*}
                            {*</div>*}
                            <div class="panel-body">
                                <span n:ifset="$readLaterCounts[$thread->id]"
                                        class="badge orange pull-left">{$readLaterCounts[$thread->id]}</span>
                                {$thread->title|noescape}
                            </div>
                        </div>
                    </a>
                    <div class="actions">
                        <span class="hiding">
                             {if $user->id == $thread->user_id || $user->isInRole('manage-threads')}
                                 <div class="btn-group text-left">
                                <i class="glyphicon glyphicon-option-horizontal btn dropdown-toggle"
                                   data-toggle="dropdown"></i>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a n:href="Thread:edit $thread->id">Upravit</a>

                                    </li>
                                    <li>
                                        <a n:href="archiveThread! $thread->id" onclick="return confirmArchive();">
                                            Archivovat</a>
                                    </li>
                                    {if $user->isInRole('manage-threads')}
                                        <li>
                                            <a n:href="togglePinned! $thread->id">Připnout</a>
                                        </li>
                                    {/if}
                                </ul>
                            </div>
                             {/if}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    {/foreach}

    </div>

{/block}

{block templateScripts}
    <script type="text/javascript">
        $('#addThreadShowButton').click(function () {
            $('#addThreadFormContainer').toggleClass('hidden');
        })

    </script>
{/block}