{* This is the welcome page, you can delete it *}

{block content}
<h1 class="page-header">Úprava hlavní stránky</h1>

    <a n:href="Homepage:default" class="btn btn-default">Odejít bez uložení</a>

    <hr>

    <form n:name="editHomepageForm" class="form-hoizontal">
        <div class="form-group">
            {input content}
        </div>
        <div class="form-group">
            {input send}
        </div>
    </form>

{/block}

{block templateScripts}

    <script>
        tinyMCE.PluginManager.add('stylebuttons', function(editor, url) {
            ['pre', 'p', 'code', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6'].forEach(function(name){
                editor.addButton("style-" + name, {
                    tooltip: "Toggle " + name,
                    text: name.toUpperCase(),
                    onClick: function() { editor.execCommand('mceToggleFormat', false, name); },
                    onPostRender: function() {
                        var self = this, setup = function() {
                            editor.formatter.formatChanged(name, function(state) {
                                self.active(state);
                            });
                        };
                        editor.formatter ? setup() : editor.on('init', setup);
                    }
                })
            });
        });


        tinymce.init({
            mode: 'textareas',
            height: 500,
            menubar: true,
            statusbar: false,
            theme: 'modern',
            plugins: [
                'autolink lists link hr',
                'searchreplace wordcount visualblocks ',
                'nonbreaking save  directionality',
                'paste textcolor colorpicker table image stylebuttons'
            ],
            toolbar1: 'undo redo | bold italic | style-p style-h1 style-h2 style-h3 | forecolor | alignleft aligncenter alignright alignjustify | outdent indent | bullist numlist  | link image table',
            setup: function (ed) {
                ed.on('init', function (ed) {
                    ed.target.editorCommands.execCommand("fontName", false, "Arial");
                });
            }
        });
    </script>
{/block}