{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|striptags} | {/ifset}KIIS 3</title>

    <!--  Bootstrap start  -->
    {*<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" media="screen">*}
    {* <link href="{$basePath}/css/selectize.bootstrap3.css" rel="stylesheet" media="screen">*}
    <!--  Bootstrap end  -->

    <script type="text/javascript">document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js');</script>
    <link rel="stylesheet" href="{$basePath}/css/main.min.css?version=9">

    <link rel="shortcut icon" href="{$basePath}/icon.png">
    <meta name="viewport" content="width=device-width">
    {block head}{/block}
</head>
<body>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">

        <ul class="sidebar-nav" n:snippet="menu">
            <li class="sidebar-brand"><a n:href="Homepage:default">
                    <img src="/images/logo.jpg" alt="DDM Trebic logo">
                </a></li>
            {if $user->isInRole('member')}
                <li n:class="$presenter->isLinkCurrent('Event:default') ? active"><a n:href="Event:default">
                        <i class="glyphicon glyphicon-tower mr10"></i>Akce
                        <span n:if="$newEventsCount > 0" class="badge">{$newEventsCount}</span>
                    </a></li>
                <li n:class="$presenter->isLinkCurrent('Event:calendar') ? active"><a n:href="Event:calendar">
                        <i class="glyphicon glyphicon-calendar mr10"></i>Kalendář</a></li>

                <li class="separator"></li>
                <li n:class="$presenter->isLinkCurrent('Thread:eventThreads') ? active"><a n:href="Thread:eventThreads">
                        <i class="glyphicon glyphicon-comment mr10"></i>Diskuse k akcím
                        <span n:snippet="badgeEventThreads">
                        <span n:if="$unreadEventThreadsCount > 0" class="badge">{$unreadEventThreadsCount}</span>
                        <span n:if="$readLaterEventThreadsCount > 0"
                                class="badge orange">{$readLaterEventThreadsCount}</span>
                        </span>
                    </a></li>
                <li n:class="$presenter->isLinkCurrent('Thread:default') ? active"><a n:href="Thread:default">
                        <i class="glyphicon glyphicon-bullhorn mr10"></i>Nástěnka
                        <span n:snippet="badgeDashboard">
                        <span n:if="$unreadThreadsCount > 0" class="badge">{$unreadThreadsCount}</span>
                        <span n:if="$readLaterThreadsCount > 0" class="badge orange">{$readLaterThreadsCount}</span>
                        </span>
                    </a></li>
                <li class="separator"></li>
                <li class="separator"></li>
                <li n:class="$presenter->isLinkCurrent('Profile:default') ? active"><a n:href="Profile:default">
                        <i class="glyphicon glyphicon-user mr10"></i>Lidi</a></li>
                <li n:if="$user->isInRole('modify-user')" n:class="$presenter->isLinkCurrent('Profile:editAllPermissions') ? active">
                    <a n:href="Profile:editAllPermissions">
                        <i class="glyphicon glyphicon-certificate mr10"></i>Oprávnění
                        <span n:if="$awaitingApprovalCount > 0" class="badge">{$awaitingApprovalCount}</span>
                    </a>
                </li>

            {/if}

            {if !$isHttpError && $user->isLoggedIn()}
                <li n:class="$presenter->isLinkCurrent('Profile:show',$user->id) ? 'active'">
                    <a n:href="Profile:show $user->id">
                        <img class="img-circle profile" n:img="$user->identity->photo, '20x20','exact','noimage/profile-badge.jpg'"
                             alt="Profile photo">
                        <span class="name">{$user->identity->data['nickname']}</span>
                    </a>
                </li>
                <li><a n:href=":Sign:out">Odhlásit se</a></li>
            {else}
                <li><a n:href=":Sign:">Přihlásit</a></li>
                <li><a n:href=":Sign:up">Registrovat</a></li>

            {/if}
        </ul>


    </div>

    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="container main-content">
                        <span n:snippet="badgeMobileAll">
                        {if $user->isLoggedIn()}
                            <button id="menu-toggle" type="button" class="btn btn-default visible-xs">
                        {var newCount = $newEventsCount + $unreadThreadsCount + $unreadEventThreadsCount + $awaitingApprovalCount}
                                {if $newCount > 0}
                                    <span class="badge red">{$newCount}</span>
                            {else}
                                <i class="glyphicon glyphicon-menu-hamburger"></i>
                                {/if}
                                MENU
                        </button>
                        {/if}
                        </span>


                        {snippet flashes}
                            <div n:foreach="$flashes as $flash" n:class="flash, alert, 'alert-'.$flash->type">{$flash->message}</div>
                        {/snippet}
                        {include content}


                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>


    {block scripts}
        {*<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>*}
        <script src="/js/vendor/jquery-2.1.0.min.js"></script>
        <script src="/js/vendor/netteForms.min.js"></script>
        <script src="/js/vendor/nette.ajax.js"></script>
        <script src="/js/vendor/history.nette.ajax.js"></script>
        <script src="/js/vendor/jquery-ui.min.js"></script>
        <script src="/js/vendor/jquery-ui-timepicker-addon.js"></script>
        <script src="/js/vendor/dateInput.js"></script>
        <script src="/js/vendor/selectize.min.js"></script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/main.js?version=4"></script>

        <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
    {/block}
    {block templateScripts}

    {/block}
</div>
</body>
</html>
