{* $cell is blitzik\Date\Cell object that holds $year, $month and $day(another object) properties. *}
{* Look at class definition for more info about $cell properties *}


{define cal-top}
    {* empty space above the calendar table *}
{/define}



{define cal-table-top}
    <div class="btn-group  mr10">
        <a href="{link previousMonth}" class="ajax btn btn-default cal-prev-month"><i class="glyphicon glyphicon-arrow-left"></i></a>
        <a href="{link nextMonth}" class="ajax  btn btn-default cal-next-month"><i class="glyphicon glyphicon-arrow-right"></i></a>
    </div>




    <div class="btn-group">
        <button n:tag-if="$areSelectionsActive" {*href="{link showMonthSelection}"*}
                                           class="ajax btn btn-default dropdown-toggle" data-toggle="dropdown">
            {_$getMonthName($month)} <span class="caret"></span>
        </button>

        <ul class="dropdown-menu">
            {for $m = 1; $m <= 12; $m++}
                <li>
                    <a href="{link selection year => $year, month => $m}" n:class="ajax, $m == date('n') ? current-month">{_$getMonthName($m)}</a>
                </li>
            {/for}
        </ul>
    </div>



    <div class="btn-group">

        <button n:tag-if="$areSelectionsActive" {*href="{link showYearSelection}"*} class="ajax btn btn-default dropdown-toggle" data-toggle="dropdown">
            {$year} <span class="caret"></span>
        </button>

        <ul class="dropdown-menu years-list">
            {for $y = $year - 3; $y <= $year + 3; $y++}
                <li>
                    <a href="{link selection year => $y, month => $month}" n:class="ajax, $y == date('Y') ? current-year">{$y}</a>
                </li>
            {/for}
        </ul>
    </div>

    <hr>
{/define}



{define cal-month-selection}
    <tr>
        <td class="months-selection">
            <ul class="months-list">
                {for $m = 1; $m <= 12; $m++}
                    <li>
                        <a href="{link selection year => $year, month => $m}" n:class="ajax, $m == date('n') ? current-month">{_$getMonthName($m)}</a>
                    </li>
                {/for}
            </ul>
        </td>
    </tr>
{/define}



{define cal-year-selection}
    <tr>
        <td class="years-selection">
            {var $currentYear = date('Y')}
            <ul class="years-list">
                {for $y = $currentYear - 10; $y <= $currentYear + 10; $y++}
                    <li>
                        <a href="{link selection year => $y, month => $month}" n:class="ajax, $y == date('Y') ? current-year">{$y}</a>
                    </li>
                {/for}
            </ul>
        </td>
    </tr>
{/define}



{define cal-th}
    <th>{_$cell->getLabel()|substr:0, $charsToShortTo}</th>
{/define}



{define cal-week-day}
    {var $day = $cell->getDay()}
    <td n:class="day, ($day->isCurrent() and $cell->getMonth() === $day->getMonth()) ? current-day, $cell->getNumber() <= 0 ? prev-month-day, $cell->getNumber() > $cell->getNumberOfDaysInMonth() ? next-month-day">
        {$day}. <span class="gray">{$day->getMonth()}.</span>
        <div class="events">
        {foreach $day->events as $event}
            <a class="event" href="{plink Event:show $event->id}">{$event->title}</a>
        {/foreach}
        </div>
    </td>
{/define}



{define cal-table-bottom}
    {* empty space at the bottom of <table> *}
{/define}



{define cal-bottom}
    {* empty space under the calendar <table> *}
{/define}